require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ApartmentRequestsController do

  # This should return the minimal set of attributes required to create a valid
  # ApartmentRequest. As you add validations to ApartmentRequest, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "first_name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ApartmentRequestsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all apartment_requests as @apartment_requests" do
      apartment_request = ApartmentRequest.create! valid_attributes
      get :index, {}, valid_session
      assigns(:apartment_requests).should eq([apartment_request])
    end
  end

  describe "GET show" do
    it "assigns the requested apartment_request as @apartment_request" do
      apartment_request = ApartmentRequest.create! valid_attributes
      get :show, {:id => apartment_request.to_param}, valid_session
      assigns(:apartment_request).should eq(apartment_request)
    end
  end

  describe "GET new" do
    it "assigns a new apartment_request as @apartment_request" do
      get :new, {}, valid_session
      assigns(:apartment_request).should be_a_new(ApartmentRequest)
    end
  end

  describe "GET edit" do
    it "assigns the requested apartment_request as @apartment_request" do
      apartment_request = ApartmentRequest.create! valid_attributes
      get :edit, {:id => apartment_request.to_param}, valid_session
      assigns(:apartment_request).should eq(apartment_request)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ApartmentRequest" do
        expect {
          post :create, {:apartment_request => valid_attributes}, valid_session
        }.to change(ApartmentRequest, :count).by(1)
      end

      it "assigns a newly created apartment_request as @apartment_request" do
        post :create, {:apartment_request => valid_attributes}, valid_session
        assigns(:apartment_request).should be_a(ApartmentRequest)
        assigns(:apartment_request).should be_persisted
      end

      it "redirects to the created apartment_request" do
        post :create, {:apartment_request => valid_attributes}, valid_session
        response.should redirect_to(ApartmentRequest.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved apartment_request as @apartment_request" do
        # Trigger the behavior that occurs when invalid params are submitted
        ApartmentRequest.any_instance.stub(:save).and_return(false)
        post :create, {:apartment_request => { "first_name" => "invalid value" }}, valid_session
        assigns(:apartment_request).should be_a_new(ApartmentRequest)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ApartmentRequest.any_instance.stub(:save).and_return(false)
        post :create, {:apartment_request => { "first_name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested apartment_request" do
        apartment_request = ApartmentRequest.create! valid_attributes
        # Assuming there are no other apartment_requests in the database, this
        # specifies that the ApartmentRequest created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ApartmentRequest.any_instance.should_receive(:update_attributes).with({ "first_name" => "MyString" })
        put :update, {:id => apartment_request.to_param, :apartment_request => { "first_name" => "MyString" }}, valid_session
      end

      it "assigns the requested apartment_request as @apartment_request" do
        apartment_request = ApartmentRequest.create! valid_attributes
        put :update, {:id => apartment_request.to_param, :apartment_request => valid_attributes}, valid_session
        assigns(:apartment_request).should eq(apartment_request)
      end

      it "redirects to the apartment_request" do
        apartment_request = ApartmentRequest.create! valid_attributes
        put :update, {:id => apartment_request.to_param, :apartment_request => valid_attributes}, valid_session
        response.should redirect_to(apartment_request)
      end
    end

    describe "with invalid params" do
      it "assigns the apartment_request as @apartment_request" do
        apartment_request = ApartmentRequest.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ApartmentRequest.any_instance.stub(:save).and_return(false)
        put :update, {:id => apartment_request.to_param, :apartment_request => { "first_name" => "invalid value" }}, valid_session
        assigns(:apartment_request).should eq(apartment_request)
      end

      it "re-renders the 'edit' template" do
        apartment_request = ApartmentRequest.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ApartmentRequest.any_instance.stub(:save).and_return(false)
        put :update, {:id => apartment_request.to_param, :apartment_request => { "first_name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested apartment_request" do
      apartment_request = ApartmentRequest.create! valid_attributes
      expect {
        delete :destroy, {:id => apartment_request.to_param}, valid_session
      }.to change(ApartmentRequest, :count).by(-1)
    end

    it "redirects to the apartment_requests list" do
      apartment_request = ApartmentRequest.create! valid_attributes
      delete :destroy, {:id => apartment_request.to_param}, valid_session
      response.should redirect_to(apartment_requests_url)
    end
  end

end
