require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ApartmentVisitsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # ApartmentVisit. As you add validations to ApartmentVisit, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ApartmentVisitsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all apartment_visits as @apartment_visits" do
      apartment_visit = ApartmentVisit.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:apartment_visits)).to eq([apartment_visit])
    end
  end

  describe "GET show" do
    it "assigns the requested apartment_visit as @apartment_visit" do
      apartment_visit = ApartmentVisit.create! valid_attributes
      get :show, {:id => apartment_visit.to_param}, valid_session
      expect(assigns(:apartment_visit)).to eq(apartment_visit)
    end
  end

  describe "GET new" do
    it "assigns a new apartment_visit as @apartment_visit" do
      get :new, {}, valid_session
      expect(assigns(:apartment_visit)).to be_a_new(ApartmentVisit)
    end
  end

  describe "GET edit" do
    it "assigns the requested apartment_visit as @apartment_visit" do
      apartment_visit = ApartmentVisit.create! valid_attributes
      get :edit, {:id => apartment_visit.to_param}, valid_session
      expect(assigns(:apartment_visit)).to eq(apartment_visit)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ApartmentVisit" do
        expect {
          post :create, {:apartment_visit => valid_attributes}, valid_session
        }.to change(ApartmentVisit, :count).by(1)
      end

      it "assigns a newly created apartment_visit as @apartment_visit" do
        post :create, {:apartment_visit => valid_attributes}, valid_session
        expect(assigns(:apartment_visit)).to be_a(ApartmentVisit)
        expect(assigns(:apartment_visit)).to be_persisted
      end

      it "redirects to the created apartment_visit" do
        post :create, {:apartment_visit => valid_attributes}, valid_session
        expect(response).to redirect_to(ApartmentVisit.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved apartment_visit as @apartment_visit" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(ApartmentVisit).to receive(:save).and_return(false)
        post :create, {:apartment_visit => { "name" => "invalid value" }}, valid_session
        expect(assigns(:apartment_visit)).to be_a_new(ApartmentVisit)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(ApartmentVisit).to receive(:save).and_return(false)
        post :create, {:apartment_visit => { "name" => "invalid value" }}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested apartment_visit" do
        apartment_visit = ApartmentVisit.create! valid_attributes
        # Assuming there are no other apartment_visits in the database, this
        # specifies that the ApartmentVisit created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        expect_any_instance_of(ApartmentVisit).to receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => apartment_visit.to_param, :apartment_visit => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested apartment_visit as @apartment_visit" do
        apartment_visit = ApartmentVisit.create! valid_attributes
        put :update, {:id => apartment_visit.to_param, :apartment_visit => valid_attributes}, valid_session
        expect(assigns(:apartment_visit)).to eq(apartment_visit)
      end

      it "redirects to the apartment_visit" do
        apartment_visit = ApartmentVisit.create! valid_attributes
        put :update, {:id => apartment_visit.to_param, :apartment_visit => valid_attributes}, valid_session
        expect(response).to redirect_to(apartment_visit)
      end
    end

    describe "with invalid params" do
      it "assigns the apartment_visit as @apartment_visit" do
        apartment_visit = ApartmentVisit.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(ApartmentVisit).to receive(:save).and_return(false)
        put :update, {:id => apartment_visit.to_param, :apartment_visit => { "name" => "invalid value" }}, valid_session
        expect(assigns(:apartment_visit)).to eq(apartment_visit)
      end

      it "re-renders the 'edit' template" do
        apartment_visit = ApartmentVisit.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        allow_any_instance_of(ApartmentVisit).to receive(:save).and_return(false)
        put :update, {:id => apartment_visit.to_param, :apartment_visit => { "name" => "invalid value" }}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested apartment_visit" do
      apartment_visit = ApartmentVisit.create! valid_attributes
      expect {
        delete :destroy, {:id => apartment_visit.to_param}, valid_session
      }.to change(ApartmentVisit, :count).by(-1)
    end

    it "redirects to the apartment_visits list" do
      apartment_visit = ApartmentVisit.create! valid_attributes
      delete :destroy, {:id => apartment_visit.to_param}, valid_session
      expect(response).to redirect_to(apartment_visits_url)
    end
  end

end
